=================================================================================================================
ISOTOPE ACTIVITY CALCULATION 
=================================================================================================================

Unique Isotopes
Co 27 55
Fe 26 55
Mn 25 55

Chain 1
Level                Element              Protons              Nucleons             Half Life            Decay Constant       Nucleons             
0                    Co                   27                   55                   63108.0              1.098350733e-05                           1                    
1                    Fe                   26                   55                   86594054.4           8.004559e-09         1.0                  1                    
2                    Mn                   25                   55                   Stable                                    1.0                  1                    

Calculation 1
Level                Element              Protons              Nucleons             N0                   Nt=60000             w                    Half Life            Decay Constant       Branching Chance     
0                    Co                   27                   55                   10.0                 5.17363043154        0.0                  63108.0              1.09835073297e-05    1.0                  
1                    Fe                   26                   55                   0.0                  4.82508441063        0.0                  86594054.4           8.00455857348e-09    1.0                  
2                    Mn                   25                   55                   0.0                  0.00128515783258     0.0                  Stable               0.0                                       


=================================================================================================================
Tally 
=================================================================================================================

Element              Protons              Nucleons             Nt=60000             
----------------     ----------------     ----------------     ----------------     
Co                   27                   55                   5.17363043154        
Fe                   26                   55                   4.82508441063        
Mn                   25                   55                   0.00128515783258     

=================================================================================================================

